PORT=8000
MONGO_URI=mongodb+srv://adibhanu121:EynCGGXtteokkOEM@cluster0.jq11osk.mongodb.net
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTAzLTA4VDE2OjE4OjM1Ljk5NloiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTAzLTA4VDE3OjE4OjM1Ljk5NloiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.Lb9zDu8esNJ2Z3fyJXoaYOEJ_KEnftB2Hy_7MUE1XGk
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.t-IDcSemACt8x4iTMCda8Yhe3iZaWbvV5XKSTbuAn0M
REFRESH_TOKEN_EXPIRY = 10d